npm init -y && npm i --save-dev node@20 && npm config set prefix=$(pwd)/node_modules/node && export PATH=$(pwd)/node_modules/node/bin:$PATH && rm -rf ./node_modules

client.api.applications(gtf.USERID).guilds(gtf.SERVERID).commands.post({
  data: {
    name: 'medal',
    description: 'Moderators Only | ...',
    options: [{
      "name": "medal",
      "description": "...",
      "type": 6,
      "required": true,
      "choices": [{
            "name": "1",
            "value": "0"
      }]
      }
      ]
}
})


curl -I https://discordapp.com/api/v10/gateway


